PYGAME_X_POSITION=400
PYGAME_Y_POSITION=200
LOG_LEVEL="INFO"

CATCH_NAME="Catch Game"
CATCH_GRID_HEIGHT=400
CATCH_GRID_WIDTH=400
CATCH_BALL_VELOCITY=20

SNAKE_NAME="Snake Game"
SNAKE_GRID_HEIGHT=200
SNAKE_GRID_WIDTH=200

GAME="Snake"
AGENT="NeuralNetwork"
NUM_TRIES=100
TYPE="PLAY"
MODEL_MODE="MLP"

BATCH_SIZE=64
LEARNING_RATE=0.1
NUM_EPOCHS=50
SPLIT_FRACTION=0.8
OPTIMIZER_NAME="sgd"
BALANCED_DATA=True
LOSS_NAME="mean_squared_error"

COLOR_MODE="RGB"
FRAME_HEIGHT=32
FRAME_WIDTH=32

COLLECTED_DATA_PATH="ml-games-course/data/extracted_data/snake_rgb_32x32_300_games.npy"
PREPARED_DATA_PATH="ml-games-course/data/prepared_data/snake_rgb_32x32_300_games.npy"
MODEL_NAME="ml-games-course/neural_networks/models/mlp_snake_rgb_32x32_300_games.h5"
