PYGAME_X_POSITION=400
PYGAME_Y_POSITION=200
LOG_LEVEL="INFO"

CATCH_NAME="Catch Game"
CATCH_GRID_HEIGHT=400
CATCH_GRID_WIDTH=400
CATCH_BALL_VELOCITY=20

SNAKE_NAME="Snake Game"
SNAKE_GRID_HEIGHT=200
SNAKE_GRID_WIDTH=200

GAME="Snake"
AGENT="Human"
NUM_TRIES=1000
TYPE="COLLECT"

COLOR_MODE="RGB"
FRAME_HEIGHT=32
FRAME_WIDTH=32
COLLECTED_DATA_PATH="data/extracted_data/snake_rgb_32x32_1000_games.npy"
PREPARED_DATA_PATH="data/prepared_data/snake_rgb_32x32_1000_games.npy"
MODEL_NAME="neural_networks/models/snake_rgb_32x32_1000_games.h5"
